{
  "name": "montagezeit-mcp-servers",
  "version": "1.0.0",
  "description": "MCP Servers for MontageZeit Android Project",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "lint": "eslint . --ext .ts",
    "test": "node --test mcp_servers/**/*.test.js",
    "smoke-test": "node mcp_servers/smoke-test.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "android",
    "kotlin",
    "gradle"
  ],
  "author": "MontageZeit Team",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "typescript": "^5.7.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "eslint": "^9.17.0",
    "typescript-eslint": "^8.18.2"
  }
}
